{
  "expo": {
    "name": "Mailmark",
    "slug": "mailmark-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mailmark",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.mailmark.app",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:www.mailmark.dev"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dev.mailmark.app",
      "adaptiveIcon": {
        "backgroundColor": "#ece7df",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.mailmark.dev",
              "pathPrefix": "/mailbox"
            },
            {
              "scheme": "https",
              "host": "www.mailmark.dev",
              "pathPrefix": "/domains"
            },
            {
              "scheme": "https",
              "host": "www.mailmark.dev",
              "pathPrefix": "/dashboard"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ece7df",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#0f172a"
          }
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      [
        "@clerk/expo",
        {
          "faceIDPermission": "Allow Mailmark to use Face ID to unlock the app."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#ce3a1b"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mailmark to attach photos and videos to your emails.",
          "cameraPermission": "Allow Mailmark to take photos to attach to your emails."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Mailmark to use Face ID to unlock the app."
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-image",
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c87e32a6-2fda-48c6-ae45-d148045dfb57"
      }
    }
  }
}
